<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasudev Sharma</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 66);
            color: white;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(29, 29, 43);
            width: 100vw;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(141, 141, 209);
            font-size: 1.02rem;

        }

        nav ul li {
            list-style: none;
            max-resolution: 0 23px;
            margin: 23px;

        }

        .leftclass {
            font-size: 2rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        * {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 10px, 0;
        }

        .rightsection {
            background-color: rgb(7, 7, 66);
        }

        .rightsection img {
            width: 131%;
            margin: 12px;
            height: 105%;
            display: flex;
            margin-left: 3px;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            border: 0;
            background-color: rgb(196, 196, 233);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;

        }

        .secondSection .box {
            background: white;
            display: flex;
            width: 80vw;
            height: 2px;
            margin: 56px 0 0 0;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;

        }

        .image-top {
            width: 160px;
            position: relative;
            top: 7px;
            left: -162px;
        }

        .yt-png {
            display: flex;
            margin: 23px 0;
            width: 100px;
            position: relative;
            left: 12px;
            bottom: 20px;
        }

        .vertical-title {
            display: flex;
            margin: 0 20px;
            position: relative;
            bottom: 90px;
            
        }

        .vertical-title2 {
            display: flex;
            margin: 0 20px;
            position: relative;
            bottom: -4px;
        }

        .vertical-dsc {
            position: relative;
            display: flex;
            margin: 0 0 0 20px;
            bottom: 75px;
            font-size: 11px;
            color: #8f8f8f;
        }

        .vertical-dsc2 {
            position: relative;
            display: flex;
            margin: 0 0 0 20px;
            bottom: -18px;
            font-size: 11px;
            color: #8f8f8f;
        }
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(29, 29, 43);
            width: 100vw;
            margin-top: 25%;
        }
        footer 
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="leftclass">
                <ul>Vasudev's portfolio</ul>
            </div>
            <div class="rightclass">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi! My name is <span class="purple"> Vasudev</span>
                and I am a
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"></span>What i've done so far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        WEB DEVELOPER (2022-present)
                    </div>
                    <div class="vertical-dsc">


                        I am skilled in HTML, CSS, and JavaScript, ensuring seamless functionality and engaging user experiences across various devices and browsers
                    </div>

                </div>
                <div class="vertical">
                    <img class="yt-png" src="yt.png.png" alt="">
                </div>
                <div class="vertical">
                    <div class="vertical-title2">
                        Content Creator (2024-present)
                    </div>
                    <div>
                        <div class="vertical-dsc2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae temporibus id molestiae
                            amet dolore, obcaecati facere eum nemo mollitia earum quo illum repellat cupiditate sed
                            harum aut labore voluptatem?
                        </div>
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
            

        </section>
        <footer>
            <section class="foot">
                <div class="left-foot">
                    <ul>
                        <li></li>
                    </ul>
                    <ul></ul>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Content Creator', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>